RUST_LOG=info
RUST_BACKTRACE=1
# RUST_LOG=debug 
ADDR=localhost
PORT=3213

NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"

WALLET_ALIAS="Issuer"
NON_SECURE_MNEMONIC="robust attend output pole fabric poem business leisure legend lecture lazy organ record zoo assault crumble range saddle boy method cabbage another legal notable"
STRONGHOLD_PASSWORD="secure1234"

SHIMMER_JSON_RPC_URL="https://json-rpc.evm.testnet.shimmer.network"
LOCAL_JSON_RPC_URL="http://127.0.0.1:8545/"
SHIMMER_EVM_EXPLORER="https://explorer.evm.testnet.shimmer.network"
PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

IDENTITY_SC_ADDRESS="0x5f3f1dBD7B74C6B46e8c44f98792A1dAf8d69154"
ABI_LOCAL_PATH=".\\abi\\idsc_abi.json"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="issuer"