RUST_LOG=info
RUST_BACKTRACE=1
# RUST_LOG=debug 
ADDR=localhost
PORT=3213

NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"

MAIN_ACCOUNT_ALIAS="issuer"
WALLET_DB_PATH="./walletdb"
NON_SECURE_MNEMONIC="lobster code rapid weasel dolphin burst dignity unfold snow cross frost defense become dice sound essay move innocent venture usual illness smart slide honey"
STRONGHOLD_SNAPSHOT_PATH="wallet.stronghold"
STRONGHOLD_PASSWORD="some_hopefully_secure_password"

KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH="./key_storage.stronghold"
KEY_STORAGE_STRONGHOLD_PASSWORD="some_hopefully_secure_password"
KEY_STORAGE_MNEMONIC="strategy exercise globe absent hill help demand mistake rival report fame owner drift treat gather gospel anxiety limb tribe exhaust october foil title account"

SHIMMER_EVM_EXPLORER="https://explorer.evm.testnet.shimmer.network"
L2_PRIVATE_KEY="6510a3e16555d6d2d62c37cbcad175627041a3edbb6fa55ff64f10d618c9e273"

IDENTITY_SC_ADDRESS="0xa8f364E1829eBf480e738057953b38f79fe2E17A"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="issuer"
POSTGRES_DB="identity"
PG.HOST=127.0.0.1
PG.PORT=5433
PG.POOL.MAX_SIZE=16